<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_personal_bg"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="-110dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/circle_background" />
    <View
        android:id="@+id/line_up"
        android:layout_width="2dp"
        android:layout_height="400dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="-300dp"
        android:background="#10000000" />

    <top.nrd90m.iwm.circle.PersonalScrollView
        android:id="@+id/personalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="#00000000"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/image_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="100dp"
                    android:src="@mipmap/cat_one" />

                <ImageView
                    android:id="@+id/iv_line_down"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="155dp"
                    android:background="@drawable/line_oblique" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/iv_line_down"
                    android:background="@color/white" />
            </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="-75dp"
               android:background="@color/white">
               <ListView
                   android:id="@+id/listview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>
        </LinearLayout>
    </top.nrd90m.iwm.circle.PersonalScrollView>


</RelativeLayout>