<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/letter_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >
        <Button
            android:id="@+id/but"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/letter_music" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/but"
            android:layout_alignBottom="@+id/but"
			android:layout_centerHorizontal="true"
            android:text="Love Letter"
            android:textColor="#003399"
            android:textSize="30dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textColor="#000"
                android:textSize="22dp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/sign"
                    android:textColor="#FF0000"
                    android:textSize="22dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>